<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        main {
            display: grid;
            place-items: center;
        }

        .bg-image {
            background-image: url("bgfood.jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content h1{
            font-size: 70px;
        }

        .content {
            color: white;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 20%;
            width: 70%;
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;
        }

        .content ul {
            display: none;
            
        }

        .content ul li {
            list-style-type: none;
            width: 300px;
            text-align: center;
        }

        .content ul li a {
            text-decoration: none;
            color: beige;

        }

        .content button {
            place-items: center;
            text-align: center;
            font-size: 20px;
            width: 300px;
            padding: 15px;
            margin: 4px 2px;
            background-color: rgb(255, 98, 0);
            border: 1px solid rgb(94, 90, 90);
            border-radius: 15px;
            cursor: pointer;
        }

        .slg {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .content button a {
            text-decoration: none;
        }

        .menu :hover {
            color: rgb(230, 125, 125);
        }

        .button:hover>.buy {
            background-color: rgb(254, 157, 0);
        }

        
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <main>
        <div class="content">
            <h1
                style="text-shadow: 6px 6px 10px rgb(255, 153, 0), 0 0 10px rgb(255, 153, 0), 0 0 10px rgb(255, 153, 0);">
                FAST FOOD</h1>
            <div class="menu">
                <ul>
                    <li><a href="trangchu.html">Trang Chủ</a></li>
                    <li><a href="test.html">Sản Phẩm</a></li>
                    <li><a href="gttv.html">Giới Thiệu</a></li>
                    <li><a href="dangnhap.html">Đăng Nhập</a></li>
                </ul>
            </div>
            <div class="slg">
                <h5>"Thực phẩm sạch cho bạn. Sức khỏe khách hàng là số 1"</h5>
            </div>
            <div class="button"><button class="buy"><a href="index_trangsp.html">Mua ngay ➔</a></button></div>
        </div>
    </main>
</body>

</html>